<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/assets/css/default.css">

        <link rel="stylesheet" href="/assets/css/app-layout.css">
        <link rel="stylesheet" href="/assets/css/colours.css">
        <title>TchaT</title>
    </head>
    <body>
        <div class="app">
            <div class="sidebar panel">
            </div>
            <div class="chat-panel panel-main">
                <div class="chat-input">
                    <input type="text" placeholder="Type Message Here">
                    <button>Send</button>
                </div>
            </div>
        </div>
        
        <script src="/assets/js/alert.js"></script>
        <script src="/assets/js/options.js"></script>

        <script src="assets/js/TchaT.js"></script>
    </body>
</html>